<!DOCTYPE html>
<html>
  <head>
    <style>
      .top-para {
        text-align: justify;
        padding: 5px 30px 5px 30px;
        margin: 10px;
      }
.ul {
        text-align: justify;
        padding: 5px 30px 5px 8px;
        margin: 10px;
      }
.bott-para {
        text-align: justify;
        margin-left: 10px;
      }
      .right {
        
        float: right;
        width: 46%;
        padding: 5px 20px 5px 30px;
        margin-right: 2px;
      }
      .left {
        
        float: left;
        width: 46%;
        padding: 5px 20px 5px 30px;
      }
    </style>
  </head>
  <body>
<div>
      <p class="top-para">
        ahfdiuafh uiahogvh eoiahv ofgoiehros ghoiwehav goehgv oeu ahfdiuafh
        uiahogvh eoiahv ofgoiehros ghoiwehav goehgv oeu ahfdiuafh uiahogvh
        eoiahv ofgoiehros ghoiwehav goehgv oeu ahfdiuafh uiahogvh eoiahv
        ofgoiehros ghoiwehav goehgv oeuahfdiuafh uiahogvh eoiahv ofgoiehros
        ghoiwehav goehgv oeu ahfdiuafh uiahogvh eoiahv ofgoiehros ghoiwehav
        goehgv oeu ahfdiuafh uiahogvh ahfdiuafh uiahogvh eoiahv ofgoiehros
        ghoiwehav goehgv oeu ahfdiuafh uiahogvh eoiahv ofgoiehros ghoiwehav
        goehgv oeu ahfdiuafh uiahogvh
      </p>
      <p class="top-para">
        ahfdiuafh uiahogvh eoiahv ofgoiehros ghoiwehav goehgv oeu ahfdiuafh
        uiahogvh eoiahv ofgoiehros ghoiwehav goehgv oeu ahfdiuafh uiahogvh
        eoiahv ofgoiehros ghoiwehav goehgv oeu ahfdiuafh uiahogvh eoiahv
        ofgoiehros ghoiwehav goehgv oeu ahfdiuafh uiahogvh eoiahv ofgoiehros
        ghoiwehav goehgv oeu ahfdiuafh uiahogvh eoiahv ofgoiehros ghoiwehav
        goehgv oeu ahfdiuafh uiahogvh ahfdiuafh uiahogvh eoiahv ofgoiehros
        ghoiwehav goehgv oeu ahfdiuafh uiahogvh eoiahv ofgoiehros ghoiwehav
        goehgv oeu ahfdiuafh uiahogvh
      </p>
    </div>
<div class="ul">
      <ul>
        <div style="margin-bottom: 10px" id="div-li">
          <li style="margin-bottom: 10px">
            fiuhfoa oiairegoi og oaheogf oawfhoi o aguho aoiigho
          </li>
        </div>

        <div style="margin-bottom: 10px" id="div-li">
          <li>fiuhfoa oiairegoi og oaheogf oawfhoi o aguho aoiigho</li>
          <li>fiuhfoa oiairegoi og oaheogf oawfhoi o aguho aoiigho</li>
          <li>fiuhfoa oiairegoi og oaheogf oawfhoi o aguho aoiigho</li>
        </div>
        <div>
          <li>fiuhfoa oiairegoi og oaheogf oawfhoi o aguho aoiigho</li>
          <li>fiuhfoa oiairegoi og oaheogf oawfhoi o aguho aoiigho</li>
          <li>fiuhfoa oiairegoi og oaheogf oawfhoi o aguho aoiigho</li>
          <li>fiuhfoa oiairegoi og oaheogf oawfhoi o aguho aoiigho</li>
        </div>
      </ul>
    </div>
<div class="bott-para">
        <p class="left">
          asghh uahgu uhag 8auhsgh asug hasg agugh8 agasghh uahgu uhag 8auhsgh
          asug hasg agugh8 agasghh uahgu uhag 8auhsgh asug hasg agugh8 agasghh
          uahgu uhag 8auhsgh asug hasg agugh8 agasghh uahgu uhag 8auhsgh asug hasg
          agugh8 agasghh uahgu uhag 8auhsgh asug hasg agugh8 agv
        </p>
        <p class="right">
          asghh uahgu uhag 8auhsgh asug hasg agugh8 agasghh uahgu uhag 8auhsgh
          asug hasg agugh8 agasghh uahgu uhag 8auhsgh asug hasg agugh8 agasghh
          uahgu uhag 8auhsgh asug hasg agugh8 agasghh uahgu uhag 8auhsgh asug hasg
          agugh8 agasghh uahgu uhag 8auhsgh asug hasg agugh8 agv
        </p>
      </div>   
  </body>
</html>
